language: python

python:
    - 2.7.6
    - 2.7
    - 3.2
    - 3.3
    - 3.4
    - 3.5

install:
    - pip install colorama
    - if [[ $TRAVIS_PYTHON_VERSION == 2* ]]; then pip install futures; fi

script:
    - make test
